<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <style>
        button.accordion2 {
            font: 14px/1.5 "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
    
        button.accordion {
            font: 14px/1.5 "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
    
        button.accordion.active,
        button.accordion:hover {
            background-color: #f8f8f8;
        }
    
        button.accordion:after {
            content: '[+]';
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
            margin-right: 3px;
        }
    
        button.accordion2:after {
            content: '[#]';
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
            margin-right: 3px;
        }
    
        button.accordion.active:after {
            content: "[\2212]";
        }
    
        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }
    
        div.panel.show {
            display: block !important;
        }
    </style>
    <link rel="alternate" type="application/atom+xml" title="Homepage of the economist Paul Goldsmith-Pinkham" href="/feed.xml">

<script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
<script type="module" src="/assets/js/pdf_gallery.js"></script>
</head>

<body>
    <div class="wrapper">
        <section>
            <h1>  </h1>
            <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

        </section>
        <header>
            <div class="sidenav">
                <a href="/">Home</a>
                <a href="/papers/cv.pdf">CV</a>
                <a href="/papers.html">Papers</a>
                <a href="/blog.html">Blog <br> (A Causal Affair) </a>
                <a href="https://github.com/paulgp/applied-methods-phd">Applied Methods PhD Course</a></p>
                <img src="/assets/img/circle_cropped.png" alt="Profile">
            </div>
        </header>
    </div>
    <script src="/assets/js/scale.fix.js"></script>

</body>

</html>