<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A Causal Affair</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/blog.css">
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true
      },
      TeX: {
        equationNumbers: { autoNumber: "AMS" }
      }
    });
    </script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
        button.accordion2 {
            font: 14px/1.5 "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }

        button.accordion {
            font: 14px/1.5 "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }

        button.accordion.active,
        button.accordion:hover {
            background-color: #f8f8f8;
        }

        button.accordion:after {
            content: '[+]';
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
            margin-right: 3px;
        }

        button.accordion2:after {
            content: '[#]';
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
            margin-right: 3px;
        }

        button.accordion.active:after {
            content: "[\2212]";
        }

        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }

        div.panel.show {
            display: block !important;
        }
    </style>
    <link rel="alternate" type="application/atom+xml" title="Homepage of the economist Paul Goldsmith-Pinkham" href="/feed.xml">
</head>

<body>
    <div class="wrapper">
        <section>
            <h1> A Causal Affair </h1>
            <ul>
  
    
    <li>
      <b> <a href="/2024/11/06/contamination-bias-thread.html">Contamination Bias in Linear Regressions</a> </b>
      <p> November 6, 2024</p>
      <p>Economists love using linear regression to estimate treatment effects — it turns out that there are perils to this method, but also amazing perks. <!-- _includes/sidenote.html -->
<span class="sidenote-number">[-0-]</span>
<span class="sidenote">
    <span class="sidenote-number">[-0-]</span>
    This post is a synthesis of a Twitter/<a href="https://bsky.app/profile/paulgp.com/post/3lc63v5zytc2i">Bluesky thread</a>.
</span></p>
       
    
  
    
    <li>
      <b> <a href="/2024/11/06/readers-digest-lao-tahbaz-2022.html">Reader's Digest of Optimal Monetary Policy in Production Networks</a> </b>
      <p> November 6, 2024</p>
      <p><em>Editors Note: This summmary was created using Claude AI. Please send me any comments or corrections.</em></p>
       
    
  
    
    <li>
      <b> <a href="/2024/11/06/readers-digest-mueller-watson-2024.html">Reader's Digest of Spatial Unit Roots and Spurious Regression</a> </b>
      <p> November 6, 2024</p>
      <p><em>Editors Note: This summmary was created using Claude AI. Please send me any comments or corrections.</em></p>
       
    
  
    
    <li>
      <b> <a href="/2024/11/06/readers-digest-galeotti-et-al-2020.html">Testing out a new format: Reader's Digest of Econometrica Papers [Economic Theory Paper]</a> </b>
      <p> November 6, 2024</p>
      <p>Ben Golub had the idea of <a href="https://bsky.app/profile/bengolub.bsky.social/post/3lacwdogwti2w">summarizing technical papers (such as in Econometrica) using AI to be more easily approached by non-technical economists.</a>  These papers were selected from the list of the <a href="https://scholar.google.com/citations?hl=en&amp;vq=bus_economics&amp;view_op=list_hcore&amp;venue=G0hmswRVzmAJ.2024">most prominent recent papers in Econometrica by Google Scholar.</a> This is the second post, for an economic theory paper.  I also posted one for an <a href="https://paulgp.github.io/2024/11/06/readers-digest-farrell-et-al-2021.html">econometrics paper.</a></p>
       
    
  
    
    <li>
      <b> <a href="/2024/11/06/readers-digest-farrell-et-al-2021.html">Testing out a new format: Reader's Digest of Econometrica Papers [Econometrics Paper]</a> </b>
      <p> November 6, 2024</p>
      <p>Ben Golub had the idea of <a href="https://bsky.app/profile/bengolub.bsky.social/post/3lacwdogwti2w">summarizing technical papers (such as in Econometrica) using AI to be more easily approached by non-technical economists.</a>  These papers were selected from the list of the <a href="https://scholar.google.com/citations?hl=en&amp;vq=bus_economics&amp;view_op=list_hcore&amp;venue=G0hmswRVzmAJ.2024">most prominent recent papers in Econometrica by Google Scholar.</a> First, an econometrics paper. I will also post one for <a href="https://paulgp.github.io/2024/11/06/readers-digest-galeotti-et-al-2020.html">a theory paper.</a></p>
       
    
  
    
    <li>
      <b> <a href="/2024/06/24/llm_talk.html">Using AI in Research and Teaching: A Practical Guide</a> </b>
      <p> June 24, 2024</p>
      <p><em>[N.B. I gave a version of this post for an internal discussion at SOM. I’ve modified it for general consumption. Many of the examples I walked through live – I will try to add videos for those, in the future, but for now they will just sit as “examples” in the text.]</em></p>
       
    
  
    
    <li>
      <b> <a href="/2023/11/23/aea-presidential-speeches.html">Presidential Lectures</a> </b>
      <p> November 23, 2023</p>
      <p>I wanted to put together a list of AEA (and other Economics groups) Presidential speeches for my own perusal. I thought I’d share it here in case it’s useful for others.</p>
       
    
  
    
    <li>
      <b> <a href="/2021/05/27/gary-chamberlain-lectures.html">Gary Chamberlain Lecture Notes from Harvard's Econ 2120 Course</a> </b>
      <p> May 27, 2021</p>
      <p>Gary Chamberlain’s family granted approval for me to post the
collected set of lecture notes from the late Gary Chamberlain’s 2010
Econometrics class (EC2120) that I took during my economics Ph.D. at
Harvard University. Gary was a remarkable teacher and this class was
an amazing experience for me as a young economist. I hope you find
these lectures as enthralling as I did!</p>
       
    
  
    
    <li>
      <b> <a href="/2018/04/30/beamer-tips.html">Beamer Tips</a> </b>
      <p> April 30, 2018</p>
      <p>I recently wrote up some tips and tricks for beamer. You can find the <a href="https://paulgp.github.io/files/beamer_tips.pdf">slides here</a> and the <a href="https://github.com/paulgp/beamer-tips">source code on Github.</a></p>
       
    
  
    
    <li>
      <b> <a href="/2018/03/12/best-figures.html">Best Figures from Economics Papers</a> </b>
      <p> March 12, 2018</p>
      <p>Matt Notowidigdo prompted a <a href="https://twitter.com/ProfNoto/status/973319310700699649">great thread of peoples’ suggestions of their favorite figures</a>. I thought I would give a resting place for the nominees:</p>
       
    
  
    
    <li>
      <b> <a href="/2017/07/09/maptile.html">Stata Maps</a> </b>
      <p> July 9, 2017</p>
      <p>I recently put together a maptile geography to incorporate the <a href="http://blog.apps.npr.org/2015/05/11/hex-tile-maps.html">NPR hex tile map</a> for state maps to be used in Michael Stepner’s excellent Stata <tt><a href="https://michaelstepner.com/maptile/">maptile</a></tt> ado program (which is a wrapper for <tt>spmap</tt>). It should be up soon on Michael’s website, but you can grab it <a href="http://paulgp.github.io/stata/geo_statehex_creation.zip">here</a> for now.</p>
       
    
  
    
    <li>
      <b> <a href="/2017/07/09/R-vs-Stata-reghdfe.html">Comparing tidyverse R to Stata</a> </b>
      <p> July 9, 2017</p>
      <p>I spent some time this weekend learning <code class="language-plaintext highlighter-rouge">tidyverse</code>, a set of R libraries inspired by <a href="http://tidyr.tidyverse.org/">tidyr</a> by Hadley Wickham. I have a lot of friends who swear by R – I used it in college quite a bit, but once I switched to Stata I never went back. The main reason for this was that the base R language (which is how I learned R) is quite clunky – it’s painful to do basic data cleaning. However, I recently read through a nice post by David Robinson on the <a href="http://varianceexplained.org/r/teach-tidyverse/">values of tidyverse</a> and I decided to give a shot.</p>
       
    
  
</li></li></li></li></li></li></li></li></li></li></li></li></ul>

        </section>
                <header>
                    <div class="sidenav">
                        <a href="/">Home</a>
                        <a href="/papers/cv.pdf">CV</a>
                        <a href="/papers.html">Papers</a>
                        <a href="/blog.html">Blog <br> (A Causal Affair) </a>
                        <a href="https://github.com/paulgp/applied-methods-phd">Applied Methods PhD Course</a></p>
                        <img src="/assets/img/circle_cropped.png" alt="Profile">
                    </div>
                </header>
    </div>
    <script src="/assets/js/scale.fix.js"></script>

</body>

</html>